spring.application.name = api_db
server.port = 8091
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=123